html {
    font-size: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    height: 100vh;
}

*, *::before *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 300;
    font-family: 'Public Sans', sans-serif;
    color: $lightGray;
    line-height: 1.3;
    height: 100%;
    z-index: 5;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

p {
    margin: 0;
}
a, a:visited, a:hover {
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;

    li {
        list-style-type: none;
    }
}

header {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

// Flexbox styles
.flex {
    display: flex;

    &-jc-sb {
        justify-content: space-between;
    }

    &-jc-c {
        justify-content: center;
    }

    &-ai-c {
        align-items: center;
    }
}

// Grid
.grid {
    display: grid;

    &-temp-col-2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

// Visibility 
.hide-for-mobile {
    @include breakpoint-down(medium) {
        display: none;
    }
}

.hide-for-desktop {
    @include breakpoint-up(large) {
        display: none;
    }
}

// Section Padding
.section-padding {
    padding-bottom: 152px;

    @include breakpoint-down(small) {
        padding-bottom: 130px;
    }
}

// Shell styling

.shell {
    position: relative;
    max-width: 1270px;
    margin: 0 auto;
    padding: 0 15px;
}

// Section Title
.section-title {
    font-size: toRem(35);
    font-weight: 500;
    letter-spacing: 5px;
    text-align: center;
    text-transform: uppercase;
    padding: 80px 0;
}