.social {

    &-info {
        margin-top: -40px;
        text-align: center;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 1px;
    }

    &-images {
        padding-top: 60px;
        // display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        
        
        // @include breakpoint-down(medium) {
        //     grid-template-columns: repeat(auto-fit, minmax(100px, 316px));
        // }
        
        // grid-row-gap: 10px;

        display: flex;
        flex-wrap: wrap;

        .social-img {
            min-width: 150px;
            width: 5vw;
            flex-grow: 1;

            img {
                width: 100%;
                height: 100%;
                // min-width: 100%;
                object-fit: cover;
            }
        }

        // .social-img img {
        //     width: 100%;
        //     max-height: 100%;
        //     object-fit: cover;
        // }
    }
}